{
  "name": "design-patterns-in-typescript",
  "version": "1.0.0",
  "description": "Design patterns applied to TypeScript.",
  "main": "main.ts",
  "scripts": {
    "lint": "eslint -c .eslintrc.json --ext .ts ./",
    "start": "node -r ts-node/register main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timothyvanderaerden/design-patterns-in-typescript.git"
  },
  "author": "Timothy Vanderaerden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timothyvanderaerden/design-patterns-in-typescript/issues"
  },
  "homepage": "https://github.com/timothyvanderaerden/design-patterns-in-typescript#readme",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "eslint": "^7.10.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "commander": "^6.0.0"
  }
}
